<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ngClassifieds</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules\angular-material\angular-material.css">
        <link rel="stylesheet" href="node_modules\mdi\css\materialdesignicons.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body ng-app="ngClassifieds" ng-controller="classifiedsController">
       
        <div ui-view></div>

        <script src="node_modules\angular\angular.js"></script>
        <script src="node_modules\angular-material\angular-material.js"></script>
        <script src="node_modules\angular-animate\angular-animate.js"></script>
        <script src="node_modules\angular-aria\angular-aria.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="components/classifieds.ctr.js"></script>
        <script src="components/classifieds.fac.js"></script>
        <script src="components/new/classifieds.new.ctr.js"></script>
        <script src="components/edit/classifieds.edit.ctr.js"></script>
    </body>
</html>